<?xml version="1.0" encoding="UTF-8"?>
<java version="17.0.8" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormWindow">
      <string>javax.swing.JDialog</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>org.jdesktop.layout.GroupLayout</class>
       <void method="setProperty">
        <string>$horizontalGroup</string>
        <string>par l {seq {space :p:18:p, par l {seq {par t {seq {space :0:530:x, comp btnAnadir:::p:169:p}, seq {par l {seq {par l {comp txtInfluencia::::94:x, comp txtAlias:::::x}, space u:::p, par l {comp txtNombre:::::x, seq {comp txtTelefono:::p:158:p, space :::p, comp txtContraseña:::p:188:p}}}, seq {par l {seq l {par t:::p {comp txtNombreDivision::::206:x, comp txtDireccion::::206:x}, space s:::p, par l:::p {comp txtAltaDivision::::234:x, comp txtJefe::::234:x}}, par t:l::p {seq {comp bntEliminar:::p:163:p, space :::x, comp btnGuardar:::p::p}, seq {comp scrollDescripcion:::p:230:p, space s:::p, comp scrollEventos:::p:205:p}}}, space :0:0:x}, seq t {space ::140:x, comp imagenAcolito:::p:122:p, space :p:51:p, par l {comp btnBuscar:::p:145:p, comp txtBuscarPorAlias:::::x}}}, space :p:25:p, comp scrollAcolitos:::p:216:p}}, space :p:16:p}, seq {comp btnVolver:::p::p, space ::395:x, comp labelAcolitos:::p::p, space :p:58:p}}}}</string>
       </void>
       <void method="setProperty">
        <string>$verticalGroup</string>
        <string>par l {seq l {space :p:18:p, comp labelAcolitos:::p::p, space s:::p, comp scrollAcolitos:::::x, space :::p, comp btnAnadir:::p:36:p, space :p:12:p}, seq l {space :p:14:p, comp btnVolver:::p::p, space :p:40:p, par t {seq {comp txtBuscarPorAlias:::p::p, space :::p, comp btnBuscar:::p:22:p}, comp imagenAcolito:::p:79:p}, space s:::p, par b {comp txtNombre::b:p::p, comp txtAlias::b::0:x}, space u:::p, par b {comp txtInfluencia::b:p::p, comp txtTelefono::b:p::p, comp txtContraseña::b:p::p}, space :::p, par b {comp txtNombreDivision::b:p::p, comp txtJefe::b:p::p}, space :::p, par b {comp txtDireccion::b:p::p, comp txtAltaDivision::b:p::p}, space :::p, par l {comp scrollDescripcion:::p:160:p, comp scrollEventos:::p:164:p}, space :::p, par l {seq {comp btnGuardar:::p:22:p, space :::x}, seq t {comp bntEliminar:::::x, space :p:14:p}}}}</string>
       </void>
      </object>
      <void method="setProperty">
       <string>defaultCloseOperation</string>
       <int>2</int>
      </void>
      <void method="setProperty">
       <string>title</string>
       <string>Acólitos</string>
      </void>
      <void method="setProperty">
       <string>resizable</string>
       <boolean>false</boolean>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JTextField</string>
        <void method="setProperty">
         <string>text</string>
         <string>Alias...</string>
        </void>
        <void method="setProperty">
         <string>editable</string>
         <boolean>false</boolean>
        </void>
        <void property="name">
         <string>txtAlias</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JTextField</string>
        <void method="setProperty">
         <string>text</string>
         <string>Influencia...</string>
        </void>
        <void property="name">
         <string>txtInfluencia</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JTextField</string>
        <void method="setProperty">
         <string>text</string>
         <string>Nombre completo...</string>
        </void>
        <void property="name">
         <string>txtNombre</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JTextField</string>
        <void method="setProperty">
         <string>text</string>
         <string>Teléfono...</string>
        </void>
        <void property="name">
         <string>txtTelefono</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JTextField</string>
        <void method="setProperty">
         <string>text</string>
         <string>Nombre división...</string>
        </void>
        <void property="name">
         <string>txtNombreDivision</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JTextField</string>
        <void method="setProperty">
         <string>text</string>
         <string>Jefe a cargo...</string>
        </void>
        <void property="name">
         <string>txtJefe</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>text</string>
         <string>(Imagen del acólito)</string>
        </void>
        <void property="name">
         <string>imagenAcolito</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JTextField</string>
        <void method="setProperty">
         <string>text</string>
         <string>Dirección...</string>
        </void>
        <void property="name">
         <string>txtDireccion</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JTextField</string>
        <void method="setProperty">
         <string>text</string>
         <string>Alta división...</string>
        </void>
        <void method="setProperty">
         <string>editable</string>
         <boolean>false</boolean>
        </void>
        <void property="name">
         <string>txtAltaDivision</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>text</string>
         <string>LISTA DE ACÓLITOS</string>
        </void>
        <void method="setProperty">
         <string>font</string>
         <object class="java.awt.Font">
          <string>Inter</string>
          <int>1</int>
          <int>14</int>
         </object>
        </void>
        <void property="name">
         <string>labelAcolitos</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JScrollPane</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>javax.swing.JScrollPane</class>
        </object>
        <void property="name">
         <string>scrollDescripcion</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JTextArea</string>
          <void method="setProperty">
           <string>text</string>
           <string>Descripción...</string>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object class="java.awt.Font">
            <string>Inter</string>
            <int>0</int>
            <int>13</int>
           </object>
          </void>
          <void property="name">
           <string>txtDescripcion</string>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JButton</string>
        <void method="setProperty">
         <string>text</string>
         <string>Guardar edición</string>
        </void>
        <void property="name">
         <string>btnGuardar</string>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>btnGuardar</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JScrollPane</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>javax.swing.JScrollPane</class>
        </object>
        <void property="name">
         <string>scrollEventos</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JTable</string>
          <void property="name">
           <string>tablaEventos</string>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JButton</string>
        <void method="setProperty">
         <string>text</string>
         <string>AÑADIR ACÓLITO</string>
        </void>
        <void method="setProperty">
         <string>background</string>
         <object class="java.awt.Color">
          <int>0</int>
          <int>204</int>
          <int>102</int>
          <int>255</int>
         </object>
        </void>
        <void property="name">
         <string>btnAnadir</string>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>btnAnadir</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JButton</string>
        <void method="setProperty">
         <string>text</string>
         <string>ELIMINAR</string>
        </void>
        <void method="setProperty">
         <string>background</string>
         <object class="java.awt.Color">
          <int>153</int>
          <int>0</int>
          <int>0</int>
          <int>255</int>
         </object>
        </void>
        <void property="name">
         <string>bntEliminar</string>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>bntEliminar</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JButton</string>
        <void method="setProperty">
         <string>text</string>
         <string>VOLVER</string>
        </void>
        <void property="name">
         <string>btnVolver</string>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>btnVolver</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JScrollPane</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>javax.swing.JScrollPane</class>
        </object>
        <void property="name">
         <string>scrollAcolitos</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JList</string>
          <void property="name">
           <string>listaAcolitos</string>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent" id="FormComponent0">
        <string>javax.swing.JButton</string>
        <void method="setProperty">
         <string>text</string>
         <string>BUSCAR</string>
        </void>
        <void property="name">
         <string>btnBuscar</string>
        </void>
        <void method="auxiliary">
         <void method="setProperty">
          <string>JavaCodeGenerator.customCreate</string>
          <boolean>true</boolean>
         </void>
         <void method="setProperty">
          <string>JavaCodeGenerator.customCreateCode</string>
          <string>miJTextField.addFocusListener(new java.awt.event.FocusAdapter() {
    public void focusGained(java.awt.event.FocusEvent evt) {
        txtbuscarPorAlias.setText(&quot;&quot;);
    }
});</string>
         </void>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JTextField</string>
        <void method="setProperty">
         <string>text</string>
         <string>Buscar por alias...</string>
        </void>
        <void property="name">
         <string>txtBuscarPorAlias</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JTextField</string>
        <void method="setProperty">
         <string>text</string>
         <string>Contraseña...</string>
        </void>
        <void property="name">
         <string>txtContraseña</string>
        </void>
       </object>
      </void>
      <void property="name">
       <string>this</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>25</int>
        <int>5</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>735</int>
        <int>590</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
