<?xml version="1.0" encoding="UTF-8"?>
<java version="17.0.10" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormWindow">
      <string>javax.swing.JDialog</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>org.jdesktop.layout.GroupLayout</class>
       <void method="setProperty">
        <string>$horizontalGroup</string>
        <string>par l {seq {space :p:18:p, par l {seq {par t {seq {space :0:0:x, comp btnAnadir:::p:169:p}, seq {par t {seq t {par l {seq {comp txtAlias:::::x, space u:::p, comp txtNombre:::::x}, seq {par l:::p {seq l {par t:::p {comp txtNombreDivision::::206:x, comp txtDireccion::::206:x}, space s:::p, par l:::p {comp txtAltaComunidad::::234:x, comp txtJefe::::234:x}}, seq l {comp bntEliminar:::p:163:p, space :::x, comp btnGuardar:::p::p}, seq {comp txtInfluencia:::p:92:p, space :::p, comp txtTelefono:::p:150:p, space u:::p, comp txtContraseña::::198:x}}, space :0:0:x}}, space :p:25:p}, seq l {space :6:6:p, comp scrollEventos:::p:446:p, space :p:31:p}, seq t {space :0:0:x, par l {comp cbTipoAcolito:::p:122:p, seq l {comp imagenAcolito:::p:122:p, space :p:46:p, par l:::p {comp txtBuscarPorAlias::::151:x, comp btnBuscar::::151:x}}}, space :p:18:p}}, comp scrollAcolitos:::p:216:p}}, space :p:16:p}, seq {comp btnVolver:::p::p, space :::x, comp labelAcolitos:::p::p, space :p:58:p}}}}</string>
       </void>
       <void method="setProperty">
        <string>$verticalGroup</string>
        <string>par l {seq t {par l {seq l {space :p:10:p, par b {comp labelAcolitos::b:p::p, comp txtBuscarPorAlias::b:p::p}, space :::p, par l {comp scrollAcolitos:::::x, seq {par l {comp btnBuscar:::p::p, comp imagenAcolito:::p:79:p}, space :::p, comp cbTipoAcolito:::p::p, space :p:198:p, comp scrollEventos::::0:x, space :p:4:p}}, space :::p}, seq l {space :p:14:p, comp btnVolver:::p::p, space :p:143:p, par b {comp txtNombre::b:p::p, comp txtAlias::b:::x}, space u:::p, par b {comp txtTelefono::b:p::p, comp txtInfluencia::b:p::p, comp txtContraseña::b:p::p}, space :::p, par b {comp txtNombreDivision::b:p::p, comp txtJefe::b:p::p}, space :::p, par b {comp txtDireccion::b:p::p, comp txtAltaComunidad::b:p::p}, space :p:186:p}}, par t:::p {comp bntEliminar::l:::x, par b {comp btnAnadir::b:p:36:p, comp btnGuardar::b:p::p}}, space :p:12:p}}</string>
       </void>
      </object>
      <void method="setProperty">
       <string>defaultCloseOperation</string>
       <int>2</int>
      </void>
      <void method="setProperty">
       <string>title</string>
       <string>Acólitos</string>
      </void>
      <void method="setProperty">
       <string>resizable</string>
       <boolean>false</boolean>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JTextField</string>
        <void method="setProperty">
         <string>text</string>
         <string>Alias...</string>
        </void>
        <void method="setProperty">
         <string>editable</string>
         <boolean>false</boolean>
        </void>
        <void property="name">
         <string>txtAlias</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JTextField</string>
        <void method="setProperty">
         <string>text</string>
         <string>Influencia...</string>
        </void>
        <void property="name">
         <string>txtInfluencia</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JTextField</string>
        <void method="setProperty">
         <string>text</string>
         <string>Nombre completo...</string>
        </void>
        <void property="name">
         <string>txtNombre</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JTextField</string>
        <void method="setProperty">
         <string>text</string>
         <string>Teléfono...</string>
        </void>
        <void property="name">
         <string>txtTelefono</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JTextField</string>
        <void method="setProperty">
         <string>text</string>
         <string>Nombre división...</string>
        </void>
        <void property="name">
         <string>txtNombreDivision</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JTextField</string>
        <void method="setProperty">
         <string>text</string>
         <string>Jefe a cargo...</string>
        </void>
        <void property="name">
         <string>txtJefe</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>text</string>
         <string>(Imagen del acólito)</string>
        </void>
        <void property="name">
         <string>imagenAcolito</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JTextField</string>
        <void method="setProperty">
         <string>text</string>
         <string>Dirección...</string>
        </void>
        <void property="name">
         <string>txtDireccion</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JTextField</string>
        <void method="setProperty">
         <string>text</string>
         <string>Alta Comunidad...</string>
        </void>
        <void method="setProperty">
         <string>editable</string>
         <boolean>false</boolean>
        </void>
        <void property="name">
         <string>txtAltaComunidad</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>text</string>
         <string>LISTA DE ACÓLITOS</string>
        </void>
        <void method="setProperty">
         <string>font</string>
         <object class="java.awt.Font">
          <string>Inter</string>
          <int>1</int>
          <int>14</int>
         </object>
        </void>
        <void property="name">
         <string>labelAcolitos</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JButton</string>
        <void method="setProperty">
         <string>text</string>
         <string>Guardar edición</string>
        </void>
        <void property="name">
         <string>btnGuardar</string>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>btnGuardar</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JScrollPane</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>javax.swing.JScrollPane</class>
        </object>
        <void property="name">
         <string>scrollEventos</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JTable</string>
          <void property="name">
           <string>tablaEventos</string>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JButton</string>
        <void method="setProperty">
         <string>text</string>
         <string>AÑADIR ACÓLITO</string>
        </void>
        <void method="setProperty">
         <string>background</string>
         <object class="java.awt.Color">
          <int>0</int>
          <int>204</int>
          <int>102</int>
          <int>255</int>
         </object>
        </void>
        <void property="name">
         <string>btnAnadir</string>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>btnAnadir</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JButton</string>
        <void method="setProperty">
         <string>text</string>
         <string>ELIMINAR</string>
        </void>
        <void method="setProperty">
         <string>background</string>
         <object class="java.awt.Color">
          <int>153</int>
          <int>0</int>
          <int>0</int>
          <int>255</int>
         </object>
        </void>
        <void property="name">
         <string>bntEliminar</string>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>bntEliminar</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JButton</string>
        <void method="setProperty">
         <string>text</string>
         <string>VOLVER</string>
        </void>
        <void property="name">
         <string>btnVolver</string>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>btnVolver</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JScrollPane</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>javax.swing.JScrollPane</class>
        </object>
        <void property="name">
         <string>scrollAcolitos</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JList</string>
          <void property="name">
           <string>listaAcolitos</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.MouseListener</string>
            <string>mouseClicked</string>
            <string>listaAcolitosMouseClicked</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent" id="FormComponent0">
        <string>javax.swing.JButton</string>
        <void method="setProperty">
         <string>text</string>
         <string>BUSCAR</string>
        </void>
        <void property="name">
         <string>btnBuscar</string>
        </void>
        <void method="auxiliary">
         <void method="setProperty">
          <string>JavaCodeGenerator.customCreate</string>
          <boolean>true</boolean>
         </void>
         <void method="setProperty">
          <string>JavaCodeGenerator.customCreateCode</string>
          <string>miJTextField.addFocusListener(new java.awt.event.FocusAdapter() {
    public void focusGained(java.awt.event.FocusEvent evt) {
        txtbuscarPorAlias.setText(&quot;&quot;);
    }
});</string>
         </void>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>btnBuscar</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JTextField</string>
        <void method="setProperty">
         <string>text</string>
         <string>Buscar por alias...</string>
        </void>
        <void property="name">
         <string>txtBuscarPorAlias</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JTextField</string>
        <void method="setProperty">
         <string>text</string>
         <string>Contraseña...</string>
        </void>
        <void property="name">
         <string>txtContraseña</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JComboBox</string>
        <void method="setProperty">
         <string>model</string>
         <object class="javax.swing.DefaultComboBoxModel">
          <void property="selectedItem">
           <string>Cabecilla</string>
          </void>
          <void method="addElement">
           <string>Cabecilla</string>
          </void>
          <void method="addElement">
           <string>JefeDivision</string>
          </void>
          <void method="addElement">
           <string>Normal</string>
          </void>
          <void method="addElement">
           <string>GuiaEspiritual</string>
          </void>
          <void method="addElement">
           <string>Gestor</string>
          </void>
         </object>
        </void>
        <void property="name">
         <string>cbTipoAcolito</string>
        </void>
       </object>
      </void>
      <void property="name">
       <string>this</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>30</int>
        <int>5</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>735</int>
        <int>620</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
