<?xml version="1.0" encoding="UTF-8"?>
<java version="17.0.8" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormWindow">
      <string>javax.swing.JDialog</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>org.jdesktop.layout.GroupLayout</class>
       <void method="setProperty">
        <string>$horizontalGroup</string>
        <string>par l {seq {par l {seq {space :::p, comp etiquetaFallo:::p::p, space :::x, comp btnCancelar:::p::p}, seq l {space :p:23:p, par l {comp label2::l:p::p, comp label1::l:p::p}, space :::p, par l:::p {comp textoUsuario::::230:x:1, comp textoClave::::230:x:1}, space :::p, comp cajaGuardarUser:::p::p, space :0:2:x}}, space :::p}, seq t {space :0:81:x, comp btnAceptar:::p:213:p, space :p:79:p}}</string>
       </void>
       <void method="setProperty">
        <string>$verticalGroup</string>
        <string>par l {seq l {space :p:28:p, par b {comp label1::b:p::p, comp textoUsuario::b:p::p}, space :p:23:p, par b {comp label2::b:p::p, comp textoClave::b:p::p, comp cajaGuardarUser::l:p::p}, space ::16:x, comp btnAceptar:::p:56:p, space :p:33:p, par b {comp btnCancelar::b:p::p, comp etiquetaFallo::b:p::p}, space :::p}}</string>
       </void>
      </object>
      <void method="setProperty">
       <string>defaultCloseOperation</string>
       <int>2</int>
      </void>
      <void method="setProperty">
       <string>title</string>
       <string>Autentificación de usuarios</string>
      </void>
      <void method="setProperty">
       <string>modal</string>
       <boolean>true</boolean>
      </void>
      <void method="setProperty">
       <string>name</string>
       <string>VAutentificacion</string>
      </void>
      <void method="setProperty">
       <string>resizable</string>
       <boolean>false</boolean>
      </void>
      <void method="addEvent">
       <object class="com.jformdesigner.model.FormEvent">
        <string>java.awt.event.KeyListener</string>
        <string>keyPressed</string>
        <string>formKeyPressed</string>
        <boolean>true</boolean>
       </object>
      </void>
      <void method="addEvent">
       <object class="com.jformdesigner.model.FormEvent">
        <string>java.awt.event.KeyListener</string>
        <string>keyTyped</string>
        <string>formKeyTyped</string>
        <boolean>true</boolean>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JTextField</string>
        <void method="setProperty">
         <string>foreground</string>
         <object class="java.awt.Color" field="gray"/>
        </void>
        <void property="name">
         <string>textoUsuario</string>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>textoUsuarioActionPerformed</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JButton</string>
        <void method="setProperty">
         <string>text</string>
         <string>Aceptar</string>
        </void>
        <void property="name">
         <string>btnAceptar</string>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>btnAceptarActionPerformed</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JButton</string>
        <void method="setProperty">
         <string>text</string>
         <string>Cancelar</string>
        </void>
        <void property="name">
         <string>btnCancelar</string>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>btnCancelarActionPerformed</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>foreground</string>
         <object class="java.awt.Color">
          <int>255</int>
          <int>51</int>
          <int>51</int>
          <int>255</int>
         </object>
        </void>
        <void method="setProperty">
         <string>text</string>
         <string>Autentificación incorrecta!</string>
        </void>
        <void property="name">
         <string>etiquetaFallo</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JTextField</string>
        <void method="setProperty">
         <string>foreground</string>
         <object class="java.awt.Color" field="gray"/>
        </void>
        <void property="name">
         <string>textoClave</string>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>textoUsuarioActionPerformed</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JCheckBox</string>
        <void property="name">
         <string>cajaGuardarUser</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>text</string>
         <string>Usuario:</string>
        </void>
        <void property="name">
         <string>label1</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>text</string>
         <string>Contraseña:</string>
        </void>
        <void property="name">
         <string>label2</string>
        </void>
       </object>
      </void>
      <void property="name">
       <string>this</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>0</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>375</int>
        <int>295</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
