<?xml version="1.0" encoding="UTF-8"?>
<java version="17.0.8" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormWindow">
      <string>javax.swing.JDialog</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>org.jdesktop.layout.GroupLayout</class>
       <void method="setProperty">
        <string>$horizontalGroup</string>
        <string>par l {seq {space :18:18:p, par l {seq l {comp btnVolver:::p:110:p, space :p:193:p, comp tratis_texto:::p::p}, par t:l {seq {comp scrollPane1:::p:344:p, space s:::p, par l {comp btnGuardarEdicion::l:p:139:p, comp btnProponerTrato::l:p:139:p, comp btnRomperTrato::l:p:139:p}}, seq {par l {seq t {par t {comp txtTelefono:::p:223:p, comp txtNombre:::p:223:p, comp txtPseudonimo:::p:223:p}, space :p:18:p}, seq l {par l {seq l {space :p:21:p, comp Imagen:::p:153:p}, seq l {space :p:66:p, comp Imagen_texto:::p::p}}, space :::x}}, comp scrollPane2:::p:260:p}}}, par l {seq t {space ::51:x, comp contactos_texto:::p::p, space :p:82:p}, seq {par l {seq {space :p:58:p, par t {comp btnAnadir:::p:169:p, comp bntEliminar:::p:169:p}}, seq l {space u:::p, comp ListaContactos:::p:258:p}}, space ::29:x}}}}</string>
       </void>
       <void method="setProperty">
        <string>$verticalGroup</string>
        <string>par l {seq t {space :p:17:p, par b {comp btnVolver::b:::x, comp tratis_texto::b:p::p, comp contactos_texto::b:p::p}, space :::p, par l {seq l {comp ListaContactos:::p:325:p, space :p:8:p, comp bntEliminar:::p::p, space :::p, comp btnAnadir:::p::p}, seq {par l {comp Imagen_texto::l:p::p, seq l {space :p:48:p, comp Imagen:::p:95:p, space :p:48:p, comp txtPseudonimo:::p::p, space :::p, comp txtNombre:::p::p, space :::p, comp txtTelefono:::p::p}, comp scrollPane2:::p:293:p}, space :::p, par l {comp scrollPane1::l:p:114:p, seq l {space :p:8:p, comp btnRomperTrato:::p::p, space :::p, comp btnProponerTrato:::p::p, space :::p, comp btnGuardarEdicion:::p::p}}}}, space :p:28:p}}</string>
       </void>
      </object>
      <void method="setProperty">
       <string>defaultCloseOperation</string>
       <int>2</int>
      </void>
      <void method="setProperty">
       <string>title</string>
       <string>Mis Contactos</string>
      </void>
      <void method="setProperty">
       <string>resizable</string>
       <boolean>false</boolean>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JButton</string>
        <void method="setProperty">
         <string>text</string>
         <string>Guardar edición</string>
        </void>
        <void method="setProperty">
         <string>enabled</string>
         <boolean>false</boolean>
        </void>
        <void property="name">
         <string>btnGuardarEdicion</string>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.MouseListener</string>
          <string>mouseClicked</string>
          <string>btnGuardarMouseClicked</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JButton</string>
        <void method="setProperty">
         <string>text</string>
         <string>Volver</string>
        </void>
        <void property="name">
         <string>btnVolver</string>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.MouseListener</string>
          <string>mouseClicked</string>
          <string>btnVolverMouseClicked</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JTextField</string>
        <void method="setProperty">
         <string>text</string>
         <string>Pseudónimo...</string>
        </void>
        <void method="setProperty">
         <string>editable</string>
         <boolean>false</boolean>
        </void>
        <void method="setProperty">
         <string>foreground</string>
         <object class="java.awt.Color" field="gray"/>
        </void>
        <void property="name">
         <string>txtPseudonimo</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JTextField</string>
        <void method="setProperty">
         <string>text</string>
         <string>Nombre...</string>
        </void>
        <void method="setProperty">
         <string>foreground</string>
         <object class="java.awt.Color" field="gray"/>
        </void>
        <void property="name">
         <string>txtNombre</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JScrollPane</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>javax.swing.JScrollPane</class>
        </object>
        <void property="name">
         <string>scrollPane1</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JTextPane</string>
          <void method="setProperty">
           <string>text</string>
           <string>Descripción...</string>
          </void>
          <void method="setProperty">
           <string>foreground</string>
           <object class="java.awt.Color" field="gray"/>
          </void>
          <void property="name">
           <string>txtDescripcion</string>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>text</string>
         <string>Foto de perfil</string>
        </void>
        <void property="name">
         <string>Imagen_texto</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>text</string>
         <string>(imagen)</string>
        </void>
        <void property="name">
         <string>Imagen</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JTextField</string>
        <void method="setProperty">
         <string>text</string>
         <string>Teléfono...</string>
        </void>
        <void method="setProperty">
         <string>foreground</string>
         <object class="java.awt.Color" field="gray"/>
        </void>
        <void property="name">
         <string>txtTelefono</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JButton</string>
        <void method="setProperty">
         <string>text</string>
         <string>Proponer trato</string>
        </void>
        <void method="setProperty">
         <string>enabled</string>
         <boolean>false</boolean>
        </void>
        <void property="name">
         <string>btnProponerTrato</string>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.MouseListener</string>
          <string>mouseClicked</string>
          <string>btnProponerTratoMouseClicked</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JButton</string>
        <void method="setProperty">
         <string>text</string>
         <string>Romper trato</string>
        </void>
        <void method="setProperty">
         <string>enabled</string>
         <boolean>false</boolean>
        </void>
        <void property="name">
         <string>btnRomperTrato</string>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.MouseListener</string>
          <string>mouseClicked</string>
          <string>btnRomperTratoMouseClicked</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JScrollPane</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>javax.swing.JScrollPane</class>
        </object>
        <void property="name">
         <string>scrollPane2</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent" id="FormComponent0">
          <string>javax.swing.JList</string>
          <void property="name">
           <string>ListaTratos</string>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>JavaCodeGenerator.customCreate</string>
            <boolean>true</boolean>
           </void>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>text</string>
         <string>LISTA DE TRATOS</string>
        </void>
        <void method="setProperty">
         <string>font</string>
         <object class="java.awt.Font" id="Font0">
          <string>Inter</string>
          <int>1</int>
          <int>14</int>
         </object>
        </void>
        <void property="name">
         <string>tratis_texto</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent" id="FormComponent1">
        <string>javax.swing.JList</string>
        <void method="setProperty">
         <string>border</string>
         <object class="javax.swing.border.LineBorder">
          <object class="java.awt.Color" field="black"/>
          <int>1</int>
          <boolean>false</boolean>
         </object>
        </void>
        <void property="name">
         <string>ListaContactos</string>
        </void>
        <void method="auxiliary">
         <void method="setProperty">
          <string>JavaCodeGenerator.customCreate</string>
          <boolean>true</boolean>
         </void>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JButton</string>
        <void method="setProperty">
         <string>text</string>
         <string>ELIMINAR CONTACTO</string>
        </void>
        <void method="setProperty">
         <string>background</string>
         <object class="java.awt.Color">
          <int>153</int>
          <int>0</int>
          <int>0</int>
          <int>255</int>
         </object>
        </void>
        <void method="setProperty">
         <string>enabled</string>
         <boolean>false</boolean>
        </void>
        <void property="name">
         <string>bntEliminar</string>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.MouseListener</string>
          <string>mouseClicked</string>
          <string>bntEliminarMouseClicked</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JButton</string>
        <void method="setProperty">
         <string>text</string>
         <string>AÑADIR CONTACTO</string>
        </void>
        <void method="setProperty">
         <string>background</string>
         <object class="java.awt.Color">
          <int>0</int>
          <int>204</int>
          <int>102</int>
          <int>255</int>
         </object>
        </void>
        <void property="name">
         <string>btnAnadir</string>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.MouseListener</string>
          <string>mouseClicked</string>
          <string>btnAnadirMouseClicked</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>text</string>
         <string>LISTA DE CONTACTOS</string>
        </void>
        <void method="setProperty">
         <string>font</string>
         <object idref="Font0"/>
        </void>
        <void property="name">
         <string>contactos_texto</string>
        </void>
       </object>
      </void>
      <void property="name">
       <string>this</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>20</int>
        <int>5</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>820</int>
        <int>510</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
