<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.formdev.com/jfd/1.0">
    <component class="javax.swing.JPanel" name="vContactos">
        <properties>
            <property name="x" type="int" value="10"/>
            <property name="y" type="int" value="20"/>
            <property name="width" type="int" value="1139"/>
            <property name="height" type="int" value="770"/>
        </properties>
        <properties>
            <property name="borderType" type="java.lang.Integer" editor="com.jformdesigner.editor.BorderTypeEditor" value="9"/>
        </properties>
        <layout class="com.jgoodies.forms.layout.FormLayout">
            <properties>
                <property name="columnSpecs" type="java.lang.String" value="default"/>
                <property name="rowSpecs" type="java.lang.String" value="default"/>
            </properties>
        </layout>
        <children>
            <component class="javax.swing.JLabel" name="jLabel1">
                <properties>
                    <property name="text" type="java.lang.String" value="Mis contactos"/>
                </properties>
            </component>
            <!-- Otros componentes aquí -->
        </children>
    </component>
</form>
