<?xml version="1.0" encoding="UTF-8"?>
<java version="17.0.8" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormWindow">
      <string>javax.swing.JFrame</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>org.jdesktop.layout.GroupLayout</class>
       <void method="setProperty">
        <string>$horizontalGroup</string>
        <string>par l {seq l {space :p:96:p, comp button2:::p:142:p, space ::103:x, comp button1:::p:142:p, space :p:90:p}, seq l {space :p:30:p, comp scrollContrato:::p:504:p, space ::39:x}}</string>
       </void>
       <void method="setProperty">
        <string>$verticalGroup</string>
        <string>par l {seq t {space ::35:x, comp scrollContrato:::p:367:p, space s:::p, par b {comp button2::b:p::p, comp button1::b:p::p}, space :p:29:p}}</string>
       </void>
      </object>
      <void method="setProperty">
       <string>defaultCloseOperation</string>
       <int>2</int>
      </void>
      <void method="setProperty">
       <string>title</string>
       <string>Contrato de Aceptación del Inicio de Sesión a la Comunidad Ymiriano</string>
      </void>
      <void method="setProperty">
       <string>resizable</string>
       <boolean>false</boolean>
      </void>
      <void method="setProperty">
       <string>background</string>
       <object class="java.awt.Color">
        <int>204</int>
        <int>204</int>
        <int>204</int>
        <int>255</int>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent" id="FormComponent0">
        <string>javax.swing.JButton</string>
        <void method="setProperty">
         <string>text</string>
         <string>Aceptar</string>
        </void>
        <void property="name">
         <string>button1</string>
        </void>
        <void method="auxiliary">
         <void method="setProperty">
          <string>JavaCodeGenerator.variableName</string>
          <string>btnAceptar</string>
         </void>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>btnAceptar</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent" id="FormComponent1">
        <string>javax.swing.JButton</string>
        <void method="setProperty">
         <string>text</string>
         <string>Rechazar</string>
        </void>
        <void property="name">
         <string>button2</string>
        </void>
        <void method="auxiliary">
         <void method="setProperty">
          <string>JavaCodeGenerator.variableName</string>
          <string>btnRechazar</string>
         </void>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>btnRechazar</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JScrollPane</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>javax.swing.JScrollPane</class>
        </object>
        <void property="name">
         <string>scrollContrato</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JTextPane</string>
          <void method="setProperty">
           <string>text</string>
           <string>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;es&quot;&gt;
&lt;head&gt;
&lt;meta charset=&quot;UTF-8&quot;&gt;
&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
&lt;title&gt;Contrato de Aceptación del Inicio de Sesión a la Comunidad&lt;/title&gt;
&lt;style&gt;
  body {
    font-family: Arial, sans-serif;
    text-align: justify;
  }
  h1 {
    font-size: 18px; /* Reducir el tamaño de la letra para h1 */
  }
  h2 {
    font-size: 14px; /* Reducir el tamaño de la letra para h2 */
    margin-bottom: 10px; /* Agregar un espacio inferior */
  }
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;Contrato de Aceptación del Inicio de Sesión a la Comunidad&lt;/h1&gt;

&lt;p&gt;Este Contrato de Aceptación del Inicio de Sesión se celebra entre &lt;em&gt;sectas.gal/imiriano.sec/users_accept&lt;/em&gt;, en adelante sectas.gal/imiriano.sec/users_accept, y el Usuario, en adelante &quot;%nombreUsuario&quot;.&lt;/p&gt;

&lt;h2&gt;1. Aceptación del Inicio de Sesión&lt;/h2&gt;
&lt;p&gt;El Usuario acepta que al iniciar sesión en la base de datos utilizando su nombre de usuario y contraseña, está accediendo a los servicios y contenidos proporcionados por la comunidad Imiriano.&lt;/p&gt;

&lt;h2&gt;2. Responsabilidad del Usuario&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;El Usuario es responsable de mantener la confidencialidad de su nombre de usuario y contraseña, y de todas las actividades que ocurran bajo su cuenta.&lt;/li&gt;
&lt;li&gt;Al aceptar este contrato, el Usuario se compromete a mostrar su ubicación en tiempo real durante el resto de su vida, con el fin de poder localizarlo para cualquier fin de la Comunidad.&lt;/li&gt;
&lt;li&gt;Asimismo, al optar por dejar de formar parte de nuestra Comunidad, el Usuario está incumpliendo con los principios y valores fundamentales que sustentan nuestra Sociedad, poniendo en peligro su propia vida.&lt;/li&gt;
&lt;/ul&gt;

&lt;h2&gt;3. Uso Aceptable&lt;/h2&gt;
&lt;p&gt;El Usuario acepta utilizar la Base de Datos de nuestra Comunidad de acuerdo con los términos y condiciones establecidos por la misma, así como cumplir con todas las leyes y regulaciones aplicables.&lt;/p&gt;

&lt;h2&gt;4. Privacidad&lt;/h2&gt;
&lt;p&gt;La Base de Datos se compromete a proteger la privacidad del Usuario de acuerdo con su política de privacidad. Al aceptar este Contrato, el Usuario también acepta los términos de la política de privacidad de la Base de Datos.&lt;/p&gt;

&lt;h2&gt;5. Terminación&lt;/h2&gt;
&lt;p&gt;Este Contrato permanecerá en vigor hasta que sea terminado por cualquiera de las partes. La Base de Datos se reserva el derecho de terminar este Contrato y de bloquear el acceso del Usuario a su cuenta en caso de violación de los términos y condiciones establecidos. Como bien se dijo en el punto 2, cualquier tipo de desligue del Usuario con nuestra Comunidad será penado seriamente, con una decisión que no tendrá vuelta atrás.&lt;/p&gt;

&lt;h2&gt;6. Ley Aplicable&lt;/h2&gt;
&lt;p&gt;Este Contrato se regirá e interpretará de acuerdo con las leyes del Mundo Imir sin tener en cuenta sus principios de conflicto de leyes.&lt;/p&gt;

&lt;p&gt;Al iniciar sesión en la Base de Datos, el Usuario acepta los términos y condiciones establecidos en este Contrato.&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;</string>
          </void>
          <void method="setProperty">
           <string>background</string>
           <object class="java.awt.Color">
            <int>255</int>
            <int>255</int>
            <int>255</int>
            <int>255</int>
           </object>
          </void>
          <void method="setProperty">
           <string>contentType</string>
           <string>text/html</string>
          </void>
          <void property="name">
           <string>textContrato</string>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="name">
       <string>this</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>0</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>575</int>
        <int>510</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
