JFDML JFormDesigner: "8.2.2.0.382" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp panel1:::::x, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp panel1:::::x, space :::p}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space ::11:x, par l {seq l {par l:::p {seq l {comp TextBalas:::p::p, space :28:28:p, comp Balas:::p:95:p}, seq l {comp TextAlmacen:::p::p, space s:::p, comp comboBox1:::::x}}, space :::x, par l {comp BtnContent:::p::p, comp button1:::p::p}, space :p:59:p}, seq {par l {seq l {comp TextId:::p::p, space :56:56:p, comp Id:::p:160:p, space :20:20:p, comp TextTipo:::p::p, space :45:45:p, comp Tipo:::p:196:p}, seq l {comp TextValor:::p::p, space :35:35:p, comp Valor:::p:160:p, space :20:20:p, comp TextGestor:::p::p, space :30:30:p, comp Gestor:::p:196:p}, seq l {par l {comp TextEvento::l:p:61:p, comp TextNameType::l:p::p}, space :p:9:p, par l {comp Evento:::p:450:p, seq l {comp String:::p:160:p, space :p:42:p, comp TextAmountCapacity:::p::p, space u:::p, comp AmountCapacity:::p:194:p}}}, seq l {comp TextUbicacion:::p::p, space :::p, comp Ubicacion:::p:160:p}}, space :0:0:x}}, space :p:26:p}}"
				"$verticalGroup": "par l {seq l {space :p:19:p, par l {comp Id:::p::p, comp Tipo:::p::p, seq l {space :10:10:p, par l {comp TextId:::p::p, comp TextTipo:::p::p}}}, space :10:10:p, par l {comp Valor:::p::p, comp Gestor:::p::p, seq l {space :5:5:p, par l {comp TextValor:::p::p, comp TextGestor:::p::p}}}, space :15:15:p, par l {seq l {space :10:10:p, comp TextEvento:::p::p}, comp Evento:::p::p}, space :14:14:p, par l {par b {comp TextAmountCapacity::b:p::p, comp AmountCapacity::b:p::p}, seq l {space :3:3:p, par b {comp TextNameType::b:p::p, comp String::b:p::p}}}, space :p:18:p, par l {seq l {par l {seq l {space :10:10:p, comp TextBalas:::p::p}, comp Balas:::p::p}, space :p:23:p, par b {comp TextAlmacen::b:p::p, comp comboBox1::b:p::p}, space s:::p, par b {comp TextUbicacion::b:p::p, comp Ubicacion::b:p::p}, space ::12:x}, seq l {space :0:32:x, comp BtnContent:::p::p, space u:::p, comp button1:::p::p, space :p:39:p}}}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "BtnContent"
					"text": "Ver contenido"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "TextAlmacen"
					"text": "Almacen:"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "TextBalas"
					"text": "Numero de balas:"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "Balas"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "TextNameType"
					"text": "String"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "AmountCapacity"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "TextEvento"
					"text": "Evento:"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "Evento"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "TextValor"
					"text": "Valor:"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "Valor"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "TextId"
					"text": "Id:"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "Id"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "TextTipo"
					"text": "Tipo:"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "Tipo"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "TextGestor"
					"text": "Gestor:"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "Gestor"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "TextAmountCapacity"
					"text": "Integer:"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "Actualizar"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "String"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "TextUbicacion"
					"text": "Ubicación:"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "Ubicacion"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 575, 385 )
			"location": new java.awt.Point( 0, 5 )
		} )
	}
}
