JFDML JFormDesigner: "8.2.2.0.382" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:109:p, comp BtnContent:::p::p, space ::183:x, comp BtnActualizar:::p::p, space :p:115:p}, seq l {space :::p, comp panel1:::::x, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp panel1:::p:361:p, space :::p, par b {comp BtnActualizar::b:p::p, comp BtnContent::b:p::p}, space ::41:x}}"
		} ) {
			name: "this"
			"title": "Detalles"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {seq l {par l:::p {seq l {comp TextAmountCapacity:::p::p, space :::x, comp AmountCapacity:::p:182:p}, seq l {comp TextAlmacen:::p::p, space s:::p, comp BoxAlmacen:::p:187:p}, seq l {comp TextUbicacion:::p::p, space u:::p, comp Ubicacion:::p:184:p}}, space ::30:x, par l {seq l {par t {comp TextNameType:::p::p, comp TextTipoCommodity:::p::p}, space :::p, par l {comp BoxString:::p:154:p, comp TipoCommodity::l:p:154:p}}, seq l {comp TextBalas:::p::p, space :::p, comp Balas:::p:153:p}}, space :p:48:p}, seq {par l:::p {seq l {comp TextEvento:::p:61:p, space u:::p, comp scrollPane1::::0:x}, seq l {par l {seq l {comp TextId:::p::p, space :56:56:p, comp Id:::p:160:p, space :20:20:p, comp TextTipo:::p::p}, seq l {comp TextValor:::p::p, space :35:35:p, comp Valor:::p:160:p, space :20:20:p, comp TextGestor:::p::p}}, space :p:30:p, par l:::p {comp BoxTipo::::196:x, comp Gestor::::196:x}}}, space :0:0:x}}}}"
				"$verticalGroup": "par l {seq l {space :p:19:p, par l {comp Id:::p::p, comp BoxTipo:::p::p, seq l {space :10:10:p, par l {comp TextId:::p::p, comp TextTipo:::p::p}}}, par l {seq {space :10:10:p, par l {comp Valor:::p::p, seq l {space :5:5:p, par l {comp TextValor:::p::p, comp TextGestor:::p::p}}}}, seq l {space u:::p, comp Gestor:::p::p}}, space :p:6:p, par l {seq {space :p:63:p, comp TextEvento:::p::p}, seq l {space :p:25:p, comp scrollPane1:::p:93:p}}, space :::x, par t {par b:l {comp TextNameType::b:p:23:p, comp BoxString::b:p::p}, par l:t {comp AmountCapacity:::p::p, comp TextAmountCapacity:::p:24:p}}, par l {seq {space :p:9:p, par b {comp TipoCommodity::b:p::p, comp TextTipoCommodity::b:p:24:p, comp BoxAlmacen::b:p::p}}, seq l {space :p:6:p, comp TextAlmacen:::p:30:p}}, space u:::p, par b {comp TextUbicacion::b:p:30:p, comp TextBalas::b:p::p, comp Balas::b:p::p, comp Ubicacion::b:p::p}, space :p:29:p}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "TextAlmacen"
					"text": "Almacen:"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "AmountCapacity"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "TextEvento"
					"text": "Evento:"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "TextValor"
					"text": "Valor:"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "Valor"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "TextId"
					"text": "Id:"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "Id"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "TextTipo"
					"text": "Tipo:"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "BoxTipo"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "BoxTipoMouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "BoxTipoItemStateChanged", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "TextGestor"
					"text": "Gestor:"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "TextAmountCapacity"
					"text": "Integer:"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "BoxAlmacen"
					addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "BoxAlmacenItemStateChanged", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "TextUbicacion"
					"text": "Ubicación:"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "Ubicacion"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "tablaEventos"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 131072, 0, false )
						auxiliary() {
							"JavaCodeGenerator.customCreate": true
						}
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "TextNameType"
					"text": "Tipo:"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "BoxString"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "BoxStringMouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "BoxStringItemStateChanged", true ) )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "TipoCommodity"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "TextTipoCommodity"
					"text": "Tipo Commodity:"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "TextBalas"
					"text": "Numero de balas:"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "Balas"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "Gestor"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "BtnContent"
				"text": "Ver contenido"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "entrarContenido", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "BtnActualizar"
				"text": "Actualizar"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "BtnActualizar_AnadirMouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 625, 475 )
			"location": new java.awt.Point( 0, 5 )
		} )
	}
}

