<?xml version="1.0" encoding="UTF-8"?>
<java version="17.0.8" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormWindow">
      <string>javax.swing.JDialog</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>org.jdesktop.layout.GroupLayout</class>
       <void method="setProperty">
        <string>$horizontalGroup</string>
        <string>par l {seq t {space :p:18:p, comp btnBuscar:::p:110:p, space :p:162:p, comp label2:::p::p, space :::x}, seq {par l {seq {space :p:22:p, par t {seq {par t:::p {seq {par l {comp Influencia:::p::p, comp Alias:::p::p}, par l {seq {space :p:122:p, comp FechaAlta:::p::p}, comp Nombre::t:p::p}}, seq {comp Ciudad:::p::p, space :::x, par l {comp Influencia_Text:::p::p, seq {comp Ciudad_text:::p:147:p, space :p:35:p, comp Pais:::p::p}, comp Alias_text::l:p:136:p}}}, space s:::p, par l:::p {comp Alta_text::::223:x, comp Nombre_text::l::223:x, comp Pais_text2::l::223:x}}, comp Descripcion::l:p::p, comp scrollPane1::l:p:521:p}}, seq t {space :::p, comp label3:::p:153:p, space :p:150:p}}, par l {seq {space ::46:x, par l {comp jScrollPane1:::p:388:p, seq l {comp label4:::p::p, space u:::p, comp textField1:::p:269:p}}, space :p:21:p}, seq l {space :p:31:p, comp btnActualizar:::p:139:p, space ::285:x}}}}</string>
       </void>
       <void method="setProperty">
        <string>$verticalGroup</string>
        <string>par l {seq l {space :p:17:p, par b {comp btnBuscar::b::33:x, comp label2::b:p::p}, space :p:30:p, par l {seq {comp label3:::p:95:p, space :p:25:p, par b {comp Nombre::b:p::p, comp Nombre_text::b:p::p, comp Alias::b:p::p, comp Alias_text::b:p::p}, space :::p, par b {comp Influencia::b:p::p, comp Alta_text::b:p::p, comp FechaAlta::b:p:17:p, comp Influencia_Text::b:p::p}, space s:::p, par b {comp Pais::b:p::p, comp Ciudad_text::b:p::p, comp Pais_text2::b:p::p, comp Ciudad::b:p::p}}, comp jScrollPane1:::p:203:p}, par t {seq {space ::20:x, comp Descripcion:::p::p, space :::p, comp scrollPane1:::p:147:p}, seq {space :p:52:p, par b {comp label4::b:p::p, comp textField1::b:p::p}, space ::78:x, comp btnActualizar:::p::p}}, space :p:15:p}}</string>
       </void>
      </object>
      <void method="setProperty">
       <string>defaultCloseOperation</string>
       <int>2</int>
      </void>
      <void method="setProperty">
       <string>title</string>
       <string>Perfil</string>
      </void>
      <void method="setProperty">
       <string>resizable</string>
       <boolean>false</boolean>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JButton</string>
        <void method="setProperty">
         <string>text</string>
         <string>Actualizar</string>
        </void>
        <void property="name">
         <string>btnActualizar</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JScrollPane</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>javax.swing.JScrollPane</class>
        </object>
        <void property="name">
         <string>jScrollPane1</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent" id="FormComponent0">
          <string>javax.swing.JTable</string>
          <void method="setProperty">
           <string>preferredSize</string>
           <object class="java.awt.Dimension">
            <int>500</int>
            <int>80</int>
           </object>
          </void>
          <void property="name">
           <string>jTable1</string>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>JavaCodeGenerator.preInitCode</string>
            <string>${field}.setModel(new ModeloUsuarios());</string>
           </void>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.MouseListener</string>
            <string>mouseClicked</string>
            <string>jTable1MouseClicked</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>horizontalAlignment</string>
         <int>4</int>
        </void>
        <void method="setProperty">
         <string>text</string>
         <string>Alias:</string>
        </void>
        <void property="name">
         <string>Alias</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JButton</string>
        <void method="setProperty">
         <string>text</string>
         <string>Volver</string>
        </void>
        <void property="name">
         <string>btnBuscar</string>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>btnBuscarActionPerformed</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>horizontalAlignment</string>
         <int>4</int>
        </void>
        <void method="setProperty">
         <string>text</string>
         <string>Nombre:</string>
        </void>
        <void property="name">
         <string>Nombre</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>horizontalAlignment</string>
         <int>4</int>
        </void>
        <void method="setProperty">
         <string>text</string>
         <string>Influencia:</string>
        </void>
        <void property="name">
         <string>Influencia</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>horizontalAlignment</string>
         <int>4</int>
        </void>
        <void method="setProperty">
         <string>text</string>
         <string>Dado de alta el:</string>
        </void>
        <void property="name">
         <string>FechaAlta</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>horizontalAlignment</string>
         <int>4</int>
        </void>
        <void method="setProperty">
         <string>text</string>
         <string>Ciudad:</string>
        </void>
        <void property="name">
         <string>Ciudad</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>horizontalAlignment</string>
         <int>4</int>
        </void>
        <void method="setProperty">
         <string>text</string>
         <string>Pais:</string>
        </void>
        <void property="name">
         <string>Pais</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JTextField</string>
        <void method="setProperty">
         <string>enabled</string>
         <boolean>false</boolean>
        </void>
        <void property="name">
         <string>Alias_text</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JTextField</string>
        <void method="setProperty">
         <string>enabled</string>
         <boolean>false</boolean>
        </void>
        <void property="name">
         <string>Nombre_text</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JTextField</string>
        <void method="setProperty">
         <string>enabled</string>
         <boolean>false</boolean>
        </void>
        <void property="name">
         <string>Alta_text</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JTextField</string>
        <void method="setProperty">
         <string>enabled</string>
         <boolean>false</boolean>
        </void>
        <void property="name">
         <string>Influencia_Text</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JTextField</string>
        <void method="setProperty">
         <string>enabled</string>
         <boolean>false</boolean>
        </void>
        <void property="name">
         <string>Ciudad_text</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JTextField</string>
        <void method="setProperty">
         <string>enabled</string>
         <boolean>false</boolean>
        </void>
        <void property="name">
         <string>Pais_text2</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JScrollPane</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>javax.swing.JScrollPane</class>
        </object>
        <void property="name">
         <string>scrollPane1</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JTextPane</string>
          <void property="name">
           <string>textPane2</string>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>horizontalAlignment</string>
         <int>4</int>
        </void>
        <void method="setProperty">
         <string>text</string>
         <string>Descripcion:</string>
        </void>
        <void property="name">
         <string>Descripcion</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>text</string>
         <string>Foto de perfil</string>
        </void>
        <void property="name">
         <string>label2</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>text</string>
         <string>(imagen)</string>
        </void>
        <void property="name">
         <string>label3</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>text</string>
         <string>Jefe de división:</string>
        </void>
        <void property="name">
         <string>label4</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JTextField</string>
        <void property="name">
         <string>textField1</string>
        </void>
       </object>
      </void>
      <void property="name">
       <string>this</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>20</int>
        <int>5</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>1000</int>
        <int>550</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
