<?xml version="1.0" encoding="UTF-8"?>
<java version="17.0.9" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormWindow">
      <string>javax.swing.JDialog</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>org.jdesktop.layout.GroupLayout</class>
       <void method="setProperty">
        <string>$horizontalGroup</string>
        <string>par l {seq l {space :::p, par t {comp jScrollPane1::l:::x, seq t {par t {seq {space :0:0:x, comp jLabel3:::p:368:p}, seq {space :p:3:p, comp jLabel1:::p::p, space :::p, comp jTextFieldIDUsuarioBusqueda:::p:122:p, space s:::p, comp jLabel2:::p::p, space ::80:x, comp jTextFieldNombreUsuarioBusqueda:::p:195:p}}, space :::p, comp btnBuscar:::p:87:p}}, space :p:12:p}, seq l {space ::225:x, comp btnPrestarLibro:::p:108:p, space :p:156:p, comp btnSalir:::p:83:p, space :::p}}</string>
       </void>
       <void method="setProperty">
        <string>$verticalGroup</string>
        <string>par l {seq l {space :p:17:p, par b {comp jLabel1::b:p::p, comp jTextFieldIDUsuarioBusqueda::b:p::p, comp jLabel2::b:p::p, comp jTextFieldNombreUsuarioBusqueda::b:p::p, comp btnBuscar::b:p::p}, space :p:15:p, comp jLabel3:::p::p, space u:::p, comp jScrollPane1:::p:217:p, space :::p, par l {seq {comp btnSalir:::p:34:p, space :0:0:x}, comp btnPrestarLibro::l:::x}}}</string>
       </void>
      </object>
      <void method="setProperty">
       <string>defaultCloseOperation</string>
       <int>2</int>
      </void>
      <void method="setProperty">
       <string>title</string>
       <string>Gestión de libros</string>
      </void>
      <void method="setProperty">
       <string>resizable</string>
       <boolean>false</boolean>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JButton</string>
        <void method="setProperty">
         <string>font</string>
         <object class="java.awt.Font">
          <string>sansserif</string>
          <int>1</int>
          <int>14</int>
         </object>
        </void>
        <void method="setProperty">
         <string>text</string>
         <string>Prestar</string>
        </void>
        <void property="name">
         <string>btnPrestarLibro</string>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>btnPrestarLibroActionPerformed</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JButton</string>
        <void method="setProperty">
         <string>text</string>
         <string>Salir</string>
        </void>
        <void property="name">
         <string>btnSalir</string>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>btnSalirActionPerformed</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JScrollPane</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>javax.swing.JScrollPane</class>
        </object>
        <void property="name">
         <string>jScrollPane1</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent" id="FormComponent0">
          <string>javax.swing.JTable</string>
          <void property="name">
           <string>jTable1</string>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>JavaCodeGenerator.preInitCode</string>
            <string>${field}.setModel(new ModeloPrestamos()
);</string>
           </void>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.MouseListener</string>
            <string>mouseClicked</string>
            <string>jTable1MouseClicked</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>text</string>
         <string>ID</string>
        </void>
        <void property="name">
         <string>jLabel1</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JTextField</string>
        <void property="name">
         <string>jTextFieldIDUsuarioBusqueda</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JTextField</string>
        <void property="name">
         <string>jTextFieldNombreUsuarioBusqueda</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>text</string>
         <string>Name</string>
        </void>
        <void property="name">
         <string>jLabel2</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JButton</string>
        <void method="setProperty">
         <string>text</string>
         <string>Buscar</string>
        </void>
        <void property="name">
         <string>btnBuscar</string>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>btnBuscarActionPerformed</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>font</string>
         <object class="java.awt.Font">
          <string>sansserif</string>
          <int>0</int>
          <int>12</int>
         </object>
        </void>
        <void method="setProperty">
         <string>foreground</string>
         <object class="java.awt.Color">
          <int>255</int>
          <int>0</int>
          <int>0</int>
          <int>255</int>
         </object>
        </void>
        <void method="setProperty">
         <string>text</string>
         <string>No se puede prestar a usuarios con préstamos vencidos</string>
        </void>
        <void property="name">
         <string>jLabel3</string>
        </void>
       </object>
      </void>
      <void property="name">
       <string>this</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>0</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
