JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp presentacion:::p:299:p, space :::p, par t:::p {seq l {space :p:17:p, par l {comp txtUbicacion:::p::p, comp txtFecha:::p::p}, space :::p, par l:::p {comp buscaUbicacion::::244:x, comp buscaFecha::::244:x}, space s:::p, comp btnBuscar:::p::p}, comp scrollPane2::t::438:x, comp scrollListaEventos::l::438:x}, par l {seq l {space :p:71:p, comp btnSalir:::p:111:p}, seq l {space s:::p, par t:::p {comp Desplegable::::194:x, comp ScrollListaRituales::::194:x}}}, space ::12:x}}"
			"$verticalGroup": "par l {seq {par l {seq l {space :p:32:p, comp btnBuscar:::p::p, space :::x}, seq {space :0:0:x, par b {comp txtUbicacion::b:p::p, comp buscaUbicacion::b:p::p}, space :::p, par b {comp txtFecha::b:p::p, comp buscaFecha::b:p::p}, space :p:9:p}}, comp scrollListaEventos:::p:246:p, space :p:12:p, comp scrollPane2:::p:100:p, space :p:24:p}, seq l {space :p:12:p, comp ScrollListaRituales:::p:304:p, space :::x, comp Desplegable:::p:71:p, space :::p, comp btnSalir:::p::p, space :p:17:p}, seq t {space :0:0:x, comp presentacion:::p:274:p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"title": "Bienvenido a la Comunidad Imyriano"
			"name": "vPrincipal"
			"resizable": false
			add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
				name: "Desplegable"
				"text": "Opciones"
				"selectedIcon": new com.jformdesigner.model.SwingIcon( 0, "/gui/flechaI.jpg" )
				"icon": new com.jformdesigner.model.SwingIcon( 2, "FileView.hardDriveIcon" )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "DesplegableMouseClicked", true ) )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "PerfilBotonDesplegable"
					"text": "Perfil"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "ContactosBotonDesplegable"
					"text": "Contactos"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "entrarContactos", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "AcólitosBotonDesplegable"
					"text": "Acólitos"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "entrarAcolitos", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "PropiedadesBotonDesplegable"
					"text": "Propiedades"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "EventosBotonDesplegable"
					"text": "Eventos"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "RitualesBotonDesplegable"
					"text": "Rituales"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "entrarRituales", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollListaEventos"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "TablaEventos"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					} )
					auxiliary() {
						"JavaCodeGenerator.variableName": "tablaEventos"
					}
				} )
			} )
			add( new FormComponent( "javax.swing.JTextPane" ) {
				name: "presentacion"
				"text": "La diosa Imyr, una figura misteriosa que emergió de los océanos en tiempos antiguos, es reverenciada por su sabiduría y su capacidad para dar forma a la tierra y las aguas. Aunque enfrentó desafíos y conflictos, Imyr siempre mostró compasión por aquellos que la adoraban. Su culto ganó seguidores devotos en todo el mundo, quienes comparten su creencia en la armonía, la prosperidad y la justicia. Imyr se convirtió en un símbolo de esperanza y redención, inspirando a generaciones futuras a seguir sus enseñanzas de sabiduría y valentía"
				"foreground": new java.awt.Color( 153, 153, 153, 255 )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
				auxiliary() {
					"JavaCodeGenerator.variableName": "presentacion"
				}
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "buscaUbicacion"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "buscaFecha"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnBuscar"
				"text": "buscar"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnBuscarMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "txtUbicacion"
				"text": "Ubicación:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "txtFecha"
				"text": "Fecha:"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "ScrollListaRituales"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "TablaRituales"
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "ListaEstadísticas"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnSalir"
				"text": "Salir"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnSalirMouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 90 )
			"size": new java.awt.Dimension( 975, 500 )
		} )
	}
}
