JFDML JFormDesigner: "8.2.2.0.382" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp panel1:::::x, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp panel1:::::x, space :::p}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {par t {seq t {space :::p, comp btnVolver:::p::p, space :p:148:p, comp ImagenPropiedad:::p:90:p, space :0:0:x}, seq l {space :p:21:p, par l {seq {par l {comp TextValor::l:p::p, comp TextId::l:p::p, comp TextEvento::l:p:61:p}, space :p:8:p, par l {seq {par l {seq l {comp Id:::p:160:p, space s:::p, comp TextTipo:::p::p}, seq l {comp Valor:::p:160:p, space s:::p, comp TextGestor:::p::p}}, space :p:31:p, par l {comp Gestor:::::x, comp Tipo:::::x}}, seq {comp Evento:::p:450:p, space :0:0:x}}}, seq t {comp BtnEraseProp:::p::p, space :::x, comp BtnMasInfo:::p::p}}, space :p:1:p}}, par l {seq {space ::32:x, comp TextTipoSearch:::::x, space :::p, comp TipoSearch:::p:160:p, space :p:30:p, comp buscar:::p::p, space :p:74:p}, seq l {space :p:131:p, comp btnNewProp:::p::p, space ::140:x}}}, seq t {space ::574:x, comp scrollPane1:::p:319:p, space :p:58:p}}"
				"$verticalGroup": "par l {seq {par l {seq {par l {seq {space :p:28:p, par b {comp TextTipoSearch::b:p::p, comp TipoSearch::b:p::p, comp buscar::b:p::p}}, seq l {space :::p, comp btnVolver:::p::p}}, space u:::p, comp scrollPane1:::p:177:p}, seq l {space :p:30:p, comp ImagenPropiedad:::p:84:p, space :p:36:p, par b {comp TextId::b:p::p, comp Id::b:p::p, comp TextTipo::b:p::p, comp Tipo::b:p::p}, space :p:6:p, par b {comp TextValor::b:p::p, comp Valor::b:p::p, comp TextGestor::b:p::p, comp Gestor::b:p::p}, space s:::p, par b {comp TextEvento::b:p::p, comp Evento::b:p::p}, space s:::p, par b {comp BtnMasInfo::b:p::p, comp BtnEraseProp::b:p::p, comp btnNewProp::b:p::p}}}, space ::23:x}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnVolver"
					"text": "volver"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "ImagenPropiedad"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "TextId"
					"text": "Id:"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "Id"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "Valor"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "TextValor"
					"text": "Valor:"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "TextTipo"
					"text": "Tipo:"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "TextGestor"
					"text": "Gestor:"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "TextTipoSearch"
					"text": "Tipo:"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "TipoSearch"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buscar"
					"text": "Buscar"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "Propiedades"
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "TextEvento"
					"text": "Evento:"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "Evento"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "BtnMasInfo"
					"text": "Detalles"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "Gestor"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "Tipo"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnNewProp"
					"text": "Nueva Propiedad"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "BtnEraseProp"
					"text": "Borrar"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 965, 380 )
		} )
	}
}
