<?xml version="1.0" encoding="UTF-8"?>
<java version="17.0.8" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormWindow">
      <string>javax.swing.JDialog</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>org.jdesktop.layout.GroupLayout</class>
       <void method="setProperty">
        <string>$horizontalGroup</string>
        <string>par l {seq {par l {seq {space :p:150:p, comp label2:::p::p}, seq l {space :p:17:p, comp btnVolver:::p:110:p}, seq l {space :p:133:p, comp label3:::p:153:p}, seq l {space :p:33:p, par t {comp IDPropiedad:::p::p, comp Teléfono::l:p::p}, space :p:189:p, par l {seq {comp Tipo:::p::p, space s:::p, comp comboBox1:::p:167:p}, comp Ubicacion:::p::p}}}, space ::479:x}}</string>
       </void>
       <void method="setProperty">
        <string>$verticalGroup</string>
        <string>par l {seq t {space :::p, comp btnVolver:::p::p, space :p:21:p, comp label3:::p:95:p, space :p:31:p, par b {comp IDPropiedad::b:p::p, comp Tipo::b:p::p, comp comboBox1::b:p::p}, space s:::p, par b {comp Teléfono::b:p::p, comp Ubicacion::b:p::p}, space :::x, comp label2:::p::p, space :p:248:p}}</string>
       </void>
      </object>
      <void method="setProperty">
       <string>defaultCloseOperation</string>
       <int>2</int>
      </void>
      <void method="setProperty">
       <string>title</string>
       <string>Propiedades</string>
      </void>
      <void method="setProperty">
       <string>resizable</string>
       <boolean>false</boolean>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>horizontalAlignment</string>
         <int>4</int>
        </void>
        <void method="setProperty">
         <string>text</string>
         <string>IDPropiedad: </string>
        </void>
        <void property="name">
         <string>IDPropiedad</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JButton</string>
        <void method="setProperty">
         <string>text</string>
         <string>Volver</string>
        </void>
        <void property="name">
         <string>btnVolver</string>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>btnBuscarActionPerformed</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void property="name">
         <string>label2</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>text</string>
         <string>(imagen)</string>
        </void>
        <void property="name">
         <string>label3</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>horizontalAlignment</string>
         <int>4</int>
        </void>
        <void method="setProperty">
         <string>text</string>
         <string>Valor acutal:</string>
        </void>
        <void property="name">
         <string>Teléfono</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>horizontalAlignment</string>
         <int>4</int>
        </void>
        <void method="setProperty">
         <string>text</string>
         <string>Tipo:</string>
        </void>
        <void property="name">
         <string>Tipo</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>horizontalAlignment</string>
         <int>4</int>
        </void>
        <void method="setProperty">
         <string>text</string>
         <string>Ubicación:</string>
        </void>
        <void property="name">
         <string>Ubicacion</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JComboBox</string>
        <void property="name">
         <string>comboBox1</string>
        </void>
       </object>
      </void>
      <void property="name">
       <string>this</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>20</int>
        <int>5</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>1000</int>
        <int>530</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
