<?xml version="1.0" encoding="UTF-8"?>
<java version="17.0.10" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormWindow">
      <string>javax.swing.JDialog</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>org.jdesktop.layout.GroupLayout</class>
       <void method="setProperty">
        <string>$horizontalGroup</string>
        <string>par l {seq {space :p:64:p, comp btnCancelar:::p::p, space s:::p, comp btnAceptar:::p:93:p, space ::52:x}, seq t {space :0:42:x, par t {comp textoIdentificador:::p:251:p:1, comp comboTipoTrato:::p:251:p}, space :p:35:p}}</string>
       </void>
       <void method="setProperty">
        <string>$verticalGroup</string>
        <string>par l {seq l {space :p:15:p, comp textoIdentificador:::p::p, space s:::p, comp comboTipoTrato:::p::p, space u:::p, par b {comp btnAceptar::b:p::p, comp btnCancelar::b:::x}, space ::20:x}}</string>
       </void>
      </object>
      <void method="setProperty">
       <string>defaultCloseOperation</string>
       <int>2</int>
      </void>
      <void method="setProperty">
       <string>title</string>
       <string>Añadir trato nuevo</string>
      </void>
      <void method="setProperty">
       <string>modal</string>
       <boolean>true</boolean>
      </void>
      <void method="setProperty">
       <string>name</string>
       <string>VAutentificacion</string>
      </void>
      <void method="setProperty">
       <string>resizable</string>
       <boolean>false</boolean>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JTextField</string>
        <void method="setProperty">
         <string>text</string>
         <string>Identificador numérico...</string>
        </void>
        <void method="setProperty">
         <string>foreground</string>
         <object class="java.awt.Color" field="gray"/>
        </void>
        <void property="name">
         <string>textoIdentificador</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JButton</string>
        <void method="setProperty">
         <string>text</string>
         <string>Aceptar</string>
        </void>
        <void property="name">
         <string>btnAceptar</string>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>btnAceptarActionPerformed</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JButton</string>
        <void method="setProperty">
         <string>text</string>
         <string>Cancelar</string>
        </void>
        <void property="name">
         <string>btnCancelar</string>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>btnCancelarActionPerformed</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JComboBox</string>
        <void method="setProperty">
         <string>foreground</string>
         <object class="java.awt.Color" field="gray"/>
        </void>
        <void method="setProperty">
         <string>model</string>
         <object class="javax.swing.DefaultComboBoxModel">
          <void property="selectedItem">
           <string>DebeFavor</string>
          </void>
          <void method="addElement">
           <string>DebeFavor</string>
          </void>
          <void method="addElement">
           <string>Soborno</string>
          </void>
          <void method="addElement">
           <string>DebesFavor</string>
          </void>
          <void method="addElement">
           <string>Deuda</string>
          </void>
          <void method="addElement">
           <string>Extorsion</string>
          </void>
         </object>
        </void>
        <void property="name">
         <string>comboTipoTrato</string>
        </void>
       </object>
      </void>
      <void property="name">
       <string>this</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>25</int>
        <int>55</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>330</int>
        <int>190</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
