javac.external.vm=false
javadoc.html5=false
jlink.launcher=false
jlink.launcher.name=Biblioteca
#Tue Jul 27 16:35:06 CEST 2021
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
excludes=
javac.processorpath=\
    ${javac.classpath}
dist.javadoc.dir=${dist.dir}/javadoc
test.src.dir=test
file.reference.postgresql.jar=postgresql.jar
run.modulepath=\
    ${javac.modulepath}
annotation.processing.enabled=true
build.sysclasspath=ignore
debug.modulepath=${run.modulepath}
javac.compilerargs=
javadoc.noindex=false
javadoc.private=false
javadoc.author=false
endorsed.classpath=
main.class=aplicacion.FachadaAplicacion
junit.selected.version=3
source.encoding=UTF-8
javac.source=11
includes=**
javadoc.use=true
jar.compress=false
javadoc.nonavbar=false
annotation.processing.enabled.in.editor=false
javadoc.notree=false
annotation.processing.processors.list=
javac.deprecation=false
application.vendor=basesdatos
javadoc.additionalparam=
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.splitindex=true
javac.processormodulepath=
run.jvmargs=
javadoc.encoding=${source.encoding}
javac.classpath=\
    ${file.reference.postgresql.jar}
mkdist.disabled=false
run.test.modulepath=\
    ${javac.test.modulepath}
build.classes.excludes=**/*.java,**/*.form
dist.jar=${dist.dir}/Biblioteca.jar
build.classes.dir=${build.dir}/classes
debug.test.modulepath=${run.test.modulepath}
build.test.classes.dir=${build.dir}/test/classes
javadoc.windowtitle=
build.test.results.dir=${build.dir}/test/results
dist.dir=dist
build.dir=build
build.generated.dir=${build.dir}/generated
javadoc.version=false
application.title=Biblioteca
javac.test.modulepath=\
    ${javac.modulepath}
debug.test.classpath=${run.test.classpath}
javac.target=11
platform.active=default_platform
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
annotation.processing.run.all.processors=true
javac.modulepath=
src.dir=src
debug.classpath=${run.classpath}
