JFDML JFormDesigner: "8.2.2.0.382" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp panel1:::::x, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp panel1:::::x, space :::p}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:356:x}"
				"$verticalGroup": "par l {space :0:462:x}"
			} ) {
				name: "panel1"
				auxiliary() {
					"JavaCodeGenerator.customCreate": true
				}
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 370, 505 )
		} )
	}
}
