JFDML JFormDesigner: "8.2.2.0.382" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp panel1:::::x, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp panel1:::p:361:p, space ::7:x}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {seq l {par l {comp TextAmountCapacity::l:p::p, comp TextAlmacen::l:p::p, comp TextUbicacion:::p::p}, space u:::p, par l {comp AmountCapacity:::p:141:p, comp Ubicacion::l:p:160:p, comp BoxAlmacen::l:p:156:p}, space :::x, par t:::p {seq {par t {comp TextTipoCommodity:::p::p, comp TextNameType:::p::p}, space s:::p, par l:::p {comp BoxString::::148:x, comp TipoCommodity:::::x}}, seq {comp BtnContent:::p::p, space ::52:x, comp BtnActualizar:::p::p}}, space :p:42:p}, seq {par l:::p {seq l {comp TextEvento:::p:61:p, space u:::p, comp scrollPane1::::0:x}, seq l {comp TextId:::p::p, space :56:56:p, comp Id:::p:160:p, space :20:20:p, comp TextTipo:::p::p, space :45:45:p, comp BoxTipo:::p:196:p}, seq l {comp TextValor:::p::p, space :35:35:p, comp Valor:::p:160:p, space :20:20:p, comp TextGestor:::p::p, space :30:30:p, comp BoxGestor:::p:196:p}}, space :0:49:x}}}}"
				"$verticalGroup": "par l {seq l {space :p:19:p, par l {comp Id:::p::p, comp BoxTipo:::p::p, seq l {space :10:10:p, par l {comp TextId:::p::p, comp TextTipo:::p::p}}}, space :10:10:p, par l {comp Valor:::p::p, comp BoxGestor:::p::p, seq l {space :5:5:p, par l {comp TextValor:::p::p, comp TextGestor:::p::p}}}, par l {seq {space :p:63:p, comp TextEvento:::p::p}, seq l {space :p:25:p, comp scrollPane1:::p:93:p}}, space :::x, par t {seq t {par l {comp BoxString:::p::p, seq {space :7:7:p, comp TextNameType:::p:23:p}}, space :::p, par l:::p {comp TipoCommodity:::p::p, seq {space :6:6:p, comp TextTipoCommodity:::::x}}, space :::p, par b {comp BtnContent::b:p::p, comp BtnActualizar::b:p::p}, space :p:92:p}, seq t {par t:::p {comp AmountCapacity:::p::p, seq {space :6:6:p, comp TextAmountCapacity:::::x}}, space :::p, par l {comp BoxAlmacen:::p::p, seq {space :7:7:p, comp TextAlmacen:::p:23:p}}, space :p:18:p, par b {comp Ubicacion::b:p::p, comp TextUbicacion::b:p:30:p}, space :p:102:p}}}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "BtnContent"
					"text": "Ver contenido"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "entrarContenido", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "TextAlmacen"
					"text": "Almacen:"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "AmountCapacity"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "TextEvento"
					"text": "Evento:"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "TextValor"
					"text": "Valor:"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "Valor"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "TextId"
					"text": "Id:"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "Id"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "TextTipo"
					"text": "Tipo:"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "BoxTipo"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "BoxTipoMouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "BoxTipoItemStateChanged", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "TextGestor"
					"text": "Gestor:"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "BoxGestor"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "TextAmountCapacity"
					"text": "Integer:"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "BtnActualizar"
					"text": "Actualizar"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "BoxAlmacen"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "TextUbicacion"
					"text": "Ubicación:"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "Ubicacion"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "tablaEventos"
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "TextNameType"
					"text": "String"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "BoxString"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "TipoCommodity"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "TextTipoCommodity"
					"text": "Tipo Commodity"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 590, 405 )
			"location": new java.awt.Point( 0, 5 )
		} )
		add( new FormComponent( "javax.swing.JLabel" ) {
			name: "TextBalas"
			"text": "Numero de balas:"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 525 )
		} )
		add( new FormComponent( "javax.swing.JTextField" ) {
			name: "Balas"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 155, 520 )
			"size": new java.awt.Dimension( 95, 30 )
		} )
	}
}
