JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {comp panel1:::::x, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp panel1:::p:395:p, space ::8:x}}"
		} ) {
			name: "this"
			"title": "Eventos"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space :p:21:p, par l {seq l {space :p:2:p, par l {seq l {par l {comp label1:::p::p, comp label2:::p::p}, space s:::p, par l:::p {comp TextoFecha:::::x, comp TextoUbicación:::p:384:p}}, comp scrollPane1:::p:468:p}}, par t:l::p {seq l {comp btnVolver:::p::p, space ::241:x, comp Titulo:::p:150:p}, seq l {par l {seq {comp label3:::p::p, space :p:55:p}, seq t {comp label4:::p::p, space :::p}}, par l:::p {comp BoxTipo::::384:x, comp BoxOrganizador::::384:x}}}}, space :p:30:p, par l {seq {comp btnBorrar:::p:123:p, space s:::p, par l {comp BtnGuardarEvento::::121:x, comp BtnNuevoEvento::::121:x}}, seq l {comp BtnVerPropiedades::::123:x, space s:::p, comp BtnVerAcolitos:::p:121:p}, comp scrollPane2::t:::x, comp BtnVerObjetivos::l:::x}, space :p:39:p}}"
				"$verticalGroup": "par l {seq {par l {seq {space :::p, comp btnVolver:::p::p}, comp Titulo::l:p:53:p}, space :::x, par l {seq {par b {comp label3::b:p::p, comp BoxTipo::b:p::p}, space :::p, par b {comp BoxOrganizador::b:p:30:p, comp label4::b:p::p}, space :::p, par b {comp TextoUbicación::b:p::p, comp label1::b:p::p}, space :::p, par b {comp TextoFecha::b:p::p, comp label2::b:p::p}}, comp scrollPane2::t:p:138:p}, space :p:18:p, par l {comp scrollPane1:::p:158:p, seq {comp BtnVerObjetivos:::p:30:p, space :::p, par l:::p {comp BtnVerAcolitos::::36:x, comp BtnVerPropiedades::::36:x}, space :::p, par l {comp btnBorrar:::p:66:p, seq {comp BtnNuevoEvento:::p:30:p, space :::p, comp BtnGuardarEvento:::p::p}}}}, space :p:185:p}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnVolver"
					"text": "volver"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "volver", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnVolverMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "BtnVerAcolitos"
					"text": "Ver Acólitos"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buscarTipoMouseClicked", true ) )
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "seleccionarPropiedad", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "tablaEventosMouseClicked", true ) )
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "TablaEventos"
						auxiliary() {
							"JavaCodeGenerator.customCreate": true
						}
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "TablaEventosMouseClicked", true ) )
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "BtnGuardarEvento"
					"text": "Guardar"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "entrarNewProp", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "BtnGuardarEventoMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnBorrar"
					"text": "Borrar"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "borrarPropiedad", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnBorrarMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "TextoFecha"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "BtnVerPropiedades"
					"text": "Ver propiedades"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buscarTipoMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "BtnVerObjetivos"
					"text": "Ver objetivos"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buscarTipoMouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "BtnVerObjetivosMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "BtnNuevoEvento"
					"text": "Nuevo"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "entrarNewProp", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "BtnNuevoEventoMouseClicked", true ) )
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					add( new FormComponent( "javax.swing.JTextPane" ) {
						name: "TextoPanelDescripcion"
					} )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "TextoUbicación"
					auxiliary() {
						"JavaCodeGenerator.variableName": "TextoUbicacion"
					}
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Ubicación:"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Fecha:"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Organizador:"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Tipo:"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "Titulo"
					"text": "EVENTOS"
					"font": new java.awt.Font( "Broadway", 0, 30 )
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "BoxTipo"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "BoxOrganizador"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 0 )
			"size": new java.awt.Dimension( 830, 440 )
		} )
	}
}
