JFDML JFormDesigner: "8.2.2.0.382" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, comp presentacion::::303:x, par l {seq {space :p:536:p, comp menu1:::p:100:p}, seq l {space s:::p, par l {comp scrollEventos:::p::p, seq {space :p:17:p, par l {comp txtUbicacion:::p::p, comp txtFecha:::p::p}, space :::p, par l:::p {comp insertUbicacion::::244:x, comp insertFecha::::244:x}, space s:::p, comp btnBuscar:::p::p}}}}, space :p:58:p}}"
			"$verticalGroup": "par l {seq {space :::p, comp presentacion:::::x, space :::p}, seq l {par l {seq {space :0:6:x, par b {comp txtUbicacion::b:p::p, comp insertUbicacion::b:p::p}, space :::p, par b {comp txtFecha::b:p::p, comp insertFecha::b:p::p}, space :p:6:p}, seq l {space :p:22:p, comp btnBuscar:::p::p, space ::26:x}}, comp scrollEventos:::p:255:p, space :p:117:p, comp menu1:::p::p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"title": "Bienvenido a la Comunidad Imyriano"
			"name": "vPrincipal"
			"resizable": false
			add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
				name: "menu1"
				"text": "Opciones"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "text"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button5"
					"text": "text"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button6"
					"text": "text"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "text"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "text"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
					"text": "text"
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollEventos"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "eventosFuturos"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					} )
				} )
			} )
			add( new FormComponent( "javax.swing.JTextPane" ) {
				name: "presentacion"
				"text": "La diosa Imyr, una figura misteriosa que emergió de los océanos en tiempos antiguos, es reverenciada por su sabiduría y su capacidad para dar forma a la tierra y las aguas. Aunque enfrentó desafíos y conflictos, Imyr siempre mostró compasión por aquellos que la adoraban. Su culto ganó seguidores devotos en todo el mundo, quienes comparten su creencia en la armonía, la prosperidad y la justicia. Imyr se convirtió en un símbolo de esperanza y redención, inspirando a generaciones futuras a seguir sus enseñanzas de sabiduría y valentía"
				"editable": false
				auxiliary() {
					"JavaCodeGenerator.variableName": "presentacion"
				}
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "insertUbicacion"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "insertFecha"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnBuscar"
				"text": "buscar"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "txtUbicacion"
				"text": "Ubicación:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "txtFecha"
				"text": "Fecha:"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 30 )
			"size": new java.awt.Dimension( 1005, 500 )
		} )
	}
}
