JFDML JFormDesigner: "8.2.2.0.382" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp panel1:::::x, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp panel1:::::x, space :::p}}"
		} ) {
			name: "this"
			"title": "Propiedades"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {seq {comp btnVolver:::p::p, space :p:156:p, comp label1:::p:245:p}, seq l {par l {seq l {space :p:28:p, par t {comp TextValor:::p::p, comp TextId:::p::p}, space :::p, par l {comp Valor::l:p:160:p, comp Id::l:p:160:p}, space :p:31:p, par l {comp TextTipo:::p::p, comp TextGestor:::p::p}, space s:::p, par l:::p {comp Tipo:::::x, comp Gestor:::p:132:p}}, seq l {space :p:12:p, par t {comp TextTipoSearch:::p:44:p, comp TextEvento:::p:49:p}, space :::p, par l:::p {seq t {comp TipoSearch:::::x, space :::p, comp buscar:::p::p}, comp Evento:::p:376:p, comp scrollPane1::l:p:376:p}}}, space :p:29:p, par l {comp btnNewProp:::p::p, comp BtnMasInfo:::p::p, comp BtnEraseProp::l:p::p}}}, space ::42:x}}"
				"$verticalGroup": "par l {seq l {space :::p, par l {comp btnVolver:::p::p, comp label1:::p:53:p}, space ::32:x, par b {comp Id::b:p::p, comp Tipo::b:p::p, comp TextId::b:p::p, comp TextTipo::b:p::p}, space :p:6:p, par b {comp Valor::b:p::p, comp Gestor::b:p::p, comp BtnMasInfo::b:p::p, comp TextValor::b:p::p, comp TextGestor::b:p::p}, space s:::p, par b {comp Evento::b:p::p, comp TextEvento::b:p::p}, space s:::p, par b {comp btnNewProp::b:p::p, comp buscar::b:p::p, comp TipoSearch::b:p::p, comp TextTipoSearch::b:p::p}, space s:::p, par l {comp scrollPane1:::p:195:p, comp BtnEraseProp:::p::p}, space :p:24:p}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnVolver"
					"text": "volver"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "volver", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "TextId"
					"text": "Id:"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "Id"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "Valor"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "TextValor"
					"text": "Valor:"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "TextTipo"
					"text": "Tipo:"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "TextGestor"
					"text": "Gestor:"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "TextTipoSearch"
					"text": "Tipo:"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "TipoSearch"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buscar"
					"text": "Buscar"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buscarTipoMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "TextEvento"
					"text": "Evento:"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "Evento"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "BtnMasInfo"
					"text": "Detalles"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "entrarDetalles", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "BtnEraseProp"
					"text": "Borrar"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "borrarPropiedad", true ) )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "Tipo"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "Gestor"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "seleccionarPropiedad", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "scrollPane1MouseClicked", true ) )
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "tablaPropiedades"
						auxiliary() {
							"JavaCodeGenerator.customCreate": true
						}
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "tablaPropiedadesMouseClicked", true ) )
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnNewProp"
					"text": "Nueva Propiedad"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "entrarNewProp", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "PROPIEDADES"
					"font": new java.awt.Font( "Broadway", 0, 30 )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 685, 535 )
		} )
	}
}
