<?xml version="1.0" encoding="UTF-8"?>
<java version="17.0.9" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormWindow">
      <string>javax.swing.JDialog</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>org.jdesktop.layout.GroupLayout</class>
       <void method="setProperty">
        <string>$horizontalGroup</string>
        <string>par l {seq {par l {seq l {space :::p, comp botonVOlver:::p:91:p, space :::p, comp titulo:::p:302:p}, seq l {space :p:28:p, par l:::p {seq l {comp label:::p::p, space :::p, comp textCantidad:::p:297:p}, seq t {comp botonVOlver2:::p::p, space :::x, comp botonConfirmar:::p:109:p}}}}, space ::33:x}}</string>
       </void>
       <void method="setProperty">
        <string>$verticalGroup</string>
        <string>par l {seq l {space :::p, par l {comp botonVOlver:::p::p, comp titulo:::p:54:p}, space ::31:x, par b {comp label::b:p::p, comp textCantidad::b:p:27:p}, space :p:26:p, par b {comp botonConfirmar::b:p:39:p, comp botonVOlver2::b:p:39:p}, space :p:37:p}}</string>
       </void>
      </object>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JButton</string>
        <void method="setProperty">
         <string>text</string>
         <string>Volver</string>
        </void>
        <void property="name">
         <string>botonVOlver</string>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>botonVolver</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>text</string>
         <string>Recompensa dinero</string>
        </void>
        <void method="setProperty">
         <string>font</string>
         <object class="com.jformdesigner.model.SwingDerivedFont">
          <null/>
          <int>0</int>
          <int>20</int>
          <boolean>false</boolean>
         </object>
        </void>
        <void method="setProperty">
         <string>horizontalAlignment</string>
         <int>0</int>
        </void>
        <void method="setProperty">
         <string>verticalAlignment</string>
         <int>1</int>
        </void>
        <void property="name">
         <string>titulo</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JTextField</string>
        <void property="name">
         <string>textCantidad</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>text</string>
         <string>Dinero</string>
        </void>
        <void method="setProperty">
         <string>font</string>
         <object class="com.jformdesigner.model.SwingDerivedFont">
          <null/>
          <int>0</int>
          <int>8</int>
          <boolean>false</boolean>
         </object>
        </void>
        <void property="name">
         <string>label</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JButton</string>
        <void method="setProperty">
         <string>text</string>
         <string>Eliminar recompensa</string>
        </void>
        <void property="name">
         <string>botonVOlver2</string>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>botonBorrar</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JButton</string>
        <void method="setProperty">
         <string>text</string>
         <string>Confirmar</string>
        </void>
        <void property="name">
         <string>botonConfirmar</string>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>botonConfirmar</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
      <void property="name">
       <string>this</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>35</int>
        <int>0</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>440</int>
        <int>255</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>

