<?xml version="1.0" encoding="UTF-8"?>
<java version="17.0.9" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormWindow">
      <string>javax.swing.JDialog</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>org.jdesktop.layout.GroupLayout</class>
       <void method="setProperty">
        <string>$horizontalGroup</string>
        <string>par l {seq {space :p:12:p, par l {seq l {par l {seq l {par l {seq {space :p:39:p, comp jLabel2:::p::p}, comp jLabel1::t:p::p}, space :::p, par l:::p {comp jTextField1::::193:x, comp jTextField2:::::x}, space :::p, par t {comp jLabel3:::p::p, comp jLabel4:::p:59:p}, space :p:16:p}, seq l {comp btnBorrarLibro:::p:115:p, space :::p, comp btnBorrarLibro1:::::x, space :::p}}, par t:::p {comp jTextField3::l:::x, comp btnBorrarLibro2::l::159:x, comp jTextField4:::::x}, par l {seq {space :::p, par l {comp jLabel6:::p:45:p, comp jLabel5:::p:45:p}, space u:::p, par l {comp jTextField5:::::x, comp jComboBox1:::::x}, space :p:12:p}, seq {space :p:58:p, comp btnSalir:::p:139:p, space :::x}}}, seq {par l {seq {comp jLabel7:::p::p, space :::p, comp jTextFieldIDBusqueda:::p:169:p, space :p:41:p, comp jLabel8:::p:52:p, space ::8:x, comp jTextFieldNombreBusqueda:::p:218:p, space :p:30:p, comp btnBuscar:::p:151:p}, comp jScrollPane1:::::x}, space :12:12:p}, seq l {space :p:257:p, comp jLabel9:::p::p, space :0:0:x}}}}</string>
       </void>
       <void method="setProperty">
        <string>$verticalGroup</string>
        <string>par l {seq l {space :p:22:p, par b {comp jTextFieldIDBusqueda::b:p::p, comp jLabel7::b:p::p, comp jTextFieldNombreBusqueda::b:p::p, comp jLabel8::b:p::p, comp btnBuscar::b:::x}, space :p:12:p, comp jScrollPane1:::p:265:p, space u:::x, comp jLabel9:::p::p, space u:::p, par l {seq l {par b {comp jTextField2::b:p::p, comp jLabel2::b:p::p, comp jLabel3::b:p::p, comp jTextField4::b:p::p, comp jLabel6::b:p::p}, par l {seq {space :::p, par b {comp jTextField1::b:p::p, comp jLabel1::b:p::p, comp jLabel4::b:p::p, comp jTextField3::b:p::p}}, seq l {space :p:6:p, comp jLabel5:::p::p}}}, seq l {comp jComboBox1:::p::p, space :::p, comp jTextField5:::p::p}}, space u:::p, par b {comp btnBorrarLibro::b:p::p, comp btnBorrarLibro2::b:p::p, comp btnBorrarLibro1::b:::x, comp btnSalir::b:p::p}, space :p::p}}</string>
       </void>
      </object>
      <void method="setProperty">
       <string>defaultCloseOperation</string>
       <int>2</int>
      </void>
      <void method="setProperty">
       <string>title</string>
       <string>Gestión de usuarios</string>
      </void>
      <void method="setProperty">
       <string>resizable</string>
       <boolean>false</boolean>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JButton</string>
        <void method="setProperty">
         <string>text</string>
         <string>Nuevo</string>
        </void>
        <void method="setProperty">
         <string>toolTipText</string>
         <string></string>
        </void>
        <void property="name">
         <string>btnBorrarLibro</string>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>btnNuevoActionPerformed</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JButton</string>
        <void method="setProperty">
         <string>text</string>
         <string>Salir</string>
        </void>
        <void property="name">
         <string>btnSalir</string>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>btnSalirActionPerformed</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JScrollPane</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>javax.swing.JScrollPane</class>
        </object>
        <void property="name">
         <string>jScrollPane1</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent" id="FormComponent0">
          <string>javax.swing.JTable</string>
          <void method="setProperty">
           <string>preferredSize</string>
           <object class="java.awt.Dimension">
            <int>500</int>
            <int>80</int>
           </object>
          </void>
          <void property="name">
           <string>jTable1</string>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>JavaCodeGenerator.preInitCode</string>
            <string>${field}.setModel(new ModeloUsuarios());</string>
           </void>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.MouseListener</string>
            <string>mouseClicked</string>
            <string>jTable1MouseClicked</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JButton</string>
        <void method="setProperty">
         <string>text</string>
         <string>Guardar</string>
        </void>
        <void property="name">
         <string>btnBorrarLibro1</string>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>btnGuardarActionPerformed</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JButton</string>
        <void method="setProperty">
         <string>text</string>
         <string>Borrar</string>
        </void>
        <void property="name">
         <string>btnBorrarLibro2</string>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>btnBorrarActionPerformed</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JTextField</string>
        <void method="setProperty">
         <string>horizontalAlignment</string>
         <int>2</int>
        </void>
        <void property="name">
         <string>jTextField1</string>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>jTextField1ActionPerformed</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>horizontalAlignment</string>
         <int>4</int>
        </void>
        <void method="setProperty">
         <string>text</string>
         <string>Nombre</string>
        </void>
        <void property="name">
         <string>jLabel1</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>horizontalAlignment</string>
         <int>4</int>
        </void>
        <void method="setProperty">
         <string>text</string>
         <string>ID</string>
        </void>
        <void property="name">
         <string>jLabel2</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JTextField</string>
        <void method="setProperty">
         <string>horizontalAlignment</string>
         <int>2</int>
        </void>
        <void property="name">
         <string>jTextField2</string>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>jTextField2ActionPerformed</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>horizontalAlignment</string>
         <int>4</int>
        </void>
        <void method="setProperty">
         <string>text</string>
         <string>Clave</string>
        </void>
        <void property="name">
         <string>jLabel3</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>horizontalAlignment</string>
         <int>4</int>
        </void>
        <void method="setProperty">
         <string>text</string>
         <string>dirección</string>
        </void>
        <void property="name">
         <string>jLabel4</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JTextField</string>
        <void method="setProperty">
         <string>horizontalAlignment</string>
         <int>2</int>
        </void>
        <void property="name">
         <string>jTextField3</string>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>jTextField3ActionPerformed</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JTextField</string>
        <void method="setProperty">
         <string>horizontalAlignment</string>
         <int>2</int>
        </void>
        <void property="name">
         <string>jTextField4</string>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>jTextField4ActionPerformed</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>horizontalAlignment</string>
         <int>4</int>
        </void>
        <void method="setProperty">
         <string>text</string>
         <string>email</string>
        </void>
        <void property="name">
         <string>jLabel5</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JTextField</string>
        <void method="setProperty">
         <string>horizontalAlignment</string>
         <int>2</int>
        </void>
        <void property="name">
         <string>jTextField5</string>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>jTextField5ActionPerformed</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>horizontalAlignment</string>
         <int>4</int>
        </void>
        <void method="setProperty">
         <string>text</string>
         <string>Tipo</string>
        </void>
        <void property="name">
         <string>jLabel6</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent" id="FormComponent1">
        <string>javax.swing.JComboBox</string>
        <void property="name">
         <string>jComboBox1</string>
        </void>
        <void method="auxiliary">
         <void method="setProperty">
          <string>JavaCodeGenerator.typeParameters</string>
          <string>String</string>
         </void>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>jComboBox1ActionPerformed</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>horizontalAlignment</string>
         <int>4</int>
        </void>
        <void method="setProperty">
         <string>text</string>
         <string>ID</string>
        </void>
        <void property="name">
         <string>jLabel7</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JTextField</string>
        <void property="name">
         <string>jTextFieldIDBusqueda</string>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>jTextFieldIDBusquedaActionPerformed</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JTextField</string>
        <void property="name">
         <string>jTextFieldNombreBusqueda</string>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>jTextFieldNombreBusquedaActionPerformed</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>horizontalAlignment</string>
         <int>4</int>
        </void>
        <void method="setProperty">
         <string>text</string>
         <string>Nombre</string>
        </void>
        <void property="name">
         <string>jLabel8</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JButton</string>
        <void method="setProperty">
         <string>text</string>
         <string>Buscar</string>
        </void>
        <void property="name">
         <string>btnBuscar</string>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>btnBuscarActionPerformed</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent" id="FormComponent2">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>font</string>
         <object class="java.awt.Font">
          <string>sansserif</string>
          <int>0</int>
          <int>14</int>
         </object>
        </void>
        <void method="setProperty">
         <string>foreground</string>
         <object class="java.awt.Color">
          <int>255</int>
          <int>0</int>
          <int>51</int>
          <int>255</int>
         </object>
        </void>
        <void method="setProperty">
         <string>text</string>
         <string>No puedes repetir IdUsuario</string>
        </void>
        <void property="name">
         <string>jLabel9</string>
        </void>
        <void method="auxiliary">
         <void method="setProperty">
          <string>JavaCodeGenerator.postInitCode</string>
          <string>        jLabel9.setVisible(false);</string>
         </void>
        </void>
       </object>
      </void>
      <void property="name">
       <string>this</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormComponent">
      <string>javax.swing.JFileChooser</string>
      <void property="name">
       <string>jFileChooser1</string>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
